Content\Sprites\Player\astronaut.xnb
Content\Sprites\Spaceship\spaceship.xnb
Content\Sprites\Spaceship\broken_ship1.xnb
Content\Sprites\Spaceship\broken_ship2.xnb
Content\Sprites\Backgrounds\background1.xnb
Content\Sprites\Backgrounds\background2.xnb
Content\Sprites\Backgrounds\background3.xnb
Content\Sprites\Backgrounds\background4.xnb
Content\Sprites\Items\welder.xnb
Content\Sprites\Items\ai.xnb
Content\Sprites\Items\engine.xnb
Content\Fonts\HUDFont.xnb
Content\Sprites\HUD\arrow.xnb
Content\Sprites\HUD\objective_arrow.xnb
Content\Sprites\HUD\big_blank.xnb
Content\Sounds\move.xnb
Content\Sounds\pick_up.xnb
Content\Sounds\repair.xnb
Content\Sprites\HUD\controls.xnb
Content\Sprites\Meteorite\meteorite.xnb
Content\Sprites\Meteorite\meteorite_mask.xnb
Content\Sounds\SpaceMusic.xnb
Content\Sounds\SpaceMusic.wma
